<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <style>
          *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
  background-color: #fff;
  background-size: cover;
  object-fit: cover;
}
.navbar-scrolled{
  background-color: #16163F;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.bg-dark{
background-color: #16163F !important;
}
      .navbar .navbar-nav .nav-link{
        color: #fff;
    text-decoration: none;
    font-size: 13px;
    flex: 1;
    text-align: right;
   
      }
      .navbar .navbar-expand-lg{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .navbar .navbar-nav .nav-link::after{
        content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
      }
   .navbar .navbar-nav .nav-link:hover::after{
    width: 100%;
   }
.opening-ab{
    width: 100%;
    height: 200px;
    color: #fff;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgb(4,9,30,0.5)),url(images/DSC_0692-ec8ddffa.webp);
    object-fit: cover;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 10px;
    border: red 25px;
    margin-top: 50px;
}
.second-p{
    text-align: left;
   }
   .second-p span{
    color: #f44336;
    font-weight: 600;
    background-color: #fff;
    border-radius: 2px;
    padding: 5px, 5px, 5px, 5px;
   }
  
   .founder-bg{
    margin-top: 100px;
    border-radius: 5px;
    padding-bottom: 50px;
   }
.history-d{
  width: 100%;
  margin-top: 50px;
  height: 100vh;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.ownership{
  margin-top: 100px;
    width: 100%;
    color: #000;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 80px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 13px;
}


.contact-div{
  margin-top: 100px;
    width: 100%;
    background-color: #f44336;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
   }
.footer-end{
    height: 20px;
    font-size: 13px;
    padding-bottom: 80px;
    color: #000;
    text-align: center;
    padding-top: 50px;
   }
    </style>
</head>
<body>
    <!-- header section -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark" >
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/BUDGE-142a3934.webp" alt="budge" height="50px"/>&nbsp;&nbsp;&nbsp;&nbsp;Jovoc</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="academics.html">
                  Academics</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="admissions.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Admissions&nbsp;<i class='bx bx-chevron-down' style="font-size: 12px;"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="ordinarylevel.html">Ordinary-level</a></li>
                    <li><a class="dropdown-item" href="advancedlevel.html">Advanced-level</a></li>
                    <li><a class="dropdown-item" href="admissions.html">Application</a></li>
                    <li><a class="dropdown-item" href="bursaries.html">Bursaries</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="gallery.html" tabindex="-1" aria ="true">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contact.html" tabindex="-1" aria ="true">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-md history-d">
        <h2 style="color: #000; padding-top: 50px; text-align: left; padding-left: 50px; padding-right: 50px;">How it all Begun</h2>
        <p style="color: #000; text-align: left; padding-left: 50px; padding-right: 50px;">St. Joseph’s begun due to a dream of founder Bishop Emeritus J.B Kakubi 
            to train young Catholics who would in the future become responsible future leaders. 
             Support was mobilized from donors notably the White Fathers from Missionaries of Africa. 
             The missionaries were determined to help because of “the idea of Crafts”. 
              Vocational courses were to be offered at the school. St. Joseph’s was to be a legacy of the Missionaries. 
               The year 1980 marked the birth of St. Joseph’s.  The founders gave St. Joseph’s Vocational School 
               a mission “To educate young catholic boys, with the aim of equipping them with Christian leadership knowledge”. 
                With a population of fewer than 100 students, the Missionaries of Africa were the first to help and these included Fr. 
                Bruno Loiselle, Fr. Rodolf Lehnertz, Fr. Alex You (RIP), and Fr. George Vollinger(RIP). 
                 Everyone tried to give the best of service so as to get the best. 
                 Building, woodwork, and agriculture were the main subjects.  Other subjects were introduced so as 
                 to match the demands of Uganda’s education system. The school started with O’level with the acquisition 
                 of UNEB center number UO346. Come the year 1983, the pioneer S.4 candidates sat their exams.   
                 St. Josephs was granted A‘level status in 1984 and two years later, A‘level pioneers sat for their first 
                 UNEB exams.  Over the years, St Joseph’s developed the necessary infrastructure observed an increased number 
                 of teachers and students. </p>
      </div>
      <div class="container-md opening-ab">
        <h2 style="padding-top: 100px;">We've Pursued the Same mission and <br>
            vision since the beginning </h2>
      </div>
      <!-- Founder -->
<div class="container-md founder-bg">
  <div class="container">
    <div class="row">
      <div class="col">
        <img src="images/kakubi-8c2d3ecd.webp" alt="founder" class="img-founder" width="300px" height="400px" style="object-fit: cover; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
      </div>
      <div class="col">
        <h1 id="founder">Founder's Mission and Vision</h1> <br>
    <p class="second-p"> <span>MISSION</span>&nbsp;&nbsp;&nbsp;To Train Responsible Leaders <br><br><br>
  
      <span>VISION</span>&nbsp;&nbsp;&nbsp;To Make St. Joseph's a Breeding Ground for Training Christain Leaders <br><br><br>
   
      <span>MOTO</span>&nbsp;&nbsp;&nbsp;ORA ET LABORA (Pray And Work)</p>
      </div>
    </div>
  </div>
</div>
      <div class="container ownership">
        <h4 style="text-align: center; font-weight: 600; padding-bottom: 20px; color: #f44336;">Quick Bites</h4>
        <div class="row">
          <div class="col cardbody1">
            <div class="card" style="width: 18rem;">
              <img src="images/kakubi-8c2d3ecd.webp" class="card-img-top" alt="founder" height="200px" style="object-fit: cover; object-position: top;">
              <div class="card-body">
                <h4 class="card-title">Ownership</h4>
                <p class="card-text">The School belongs to Mbarara Archdiocese <br>
                  and is under the Archbishop of Mbarara, <br>
                  governed by the Board of Governors, and <br>
                  headed by a Priest- Rev. Fr. Dr. Godwin Muhangi.</p>
                <a href="#" class="btn btn-primary">Find Out More</a>
              </div>
            </div>
          </div>
          <div class="col cardbody2">
            <div class="card" style="width: 18rem;">
              <img src="images/DSC_4181-392c7abd.webp" class="card-img-top" alt="students" height="240px" style="object-fit: cover;">
              <div class="card-body">
                <h4 class="card-title">Student Information</h4>
                <p class="card-text">Total enrolment: 956 students <br>
                  Age bracket: Between 11 and 20 years <br>
                  Catchment areas: Districts of Mbarara, <br>
                  Ntungamo, Bushenyi, Ibanda, and  Isingiro.</p>
                <a href="admissions.html" class="btn btn-primary">Go to Admissions</a>
              </div>
            </div>
          </div>
          <div class="col cardbody3">
            <div class="card" style="width: 18rem;">
              <img src="images/DSC_0692-ec8ddffa.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title">Performance</h4>
                <p class="card-text">St. Joseph’s Vocational School is one of the <br>
                  best performing schools in the area and in the <br>
                  country at large. It has produced many doctors, teachers, <br>
                  priests, bankers, Engineers, Lawyers, etc.</p>
                <a href="academics.html" class="btn btn-primary"> Go to Academics</a>
              </div>
            </div>
            <p></p>
          </div>
        </div>
      </div>
      <div class="container-md">
        <div class="container contact-div">
          <div class="row">
            <div class="col">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.579324858763!2d30.642581073763097!3d-0.6271307352584048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19d91a4738fd4dbb%3A0x9420c21b90456cdf!2sSt.%20Joseph&#39;s%20Vocational%20School%20Mbarara!5e0!3m2!1sen!2sug!4v1699793525654!5m2!1sen!2sug" width="400" height="250" style="border:0; display: flex; justify-content: flex-end; border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col">
              <h3 style="text-align: left; padding-left: 50px;">Location</h3>
              <p style="text-align: left; padding-left: 50px;">Nyamitanga Hill, <br>
                4KM From Mbarara Town, <br>
                Branching off Mbarara - Kabale,<br>
                Along Isingiro Rd. <br><br>
                
                P.O.Box 120, Mbarara - Uganda</p>
            </div>
            <div class="col">
              <h3>Contacts</h3>
              <p><i class='bx bx-envelope' style="text-align: left;"></i>&nbsp;Info@jovoc.sc.ug</p>
              <p><i class='bx bx-envelope' style="text-align: left;"></i>&nbsp;headmaster@jovoc.sc.ug</p>
              <p><i class='bx bxs-phone' style="color: white; text-align: left;"></i>&nbsp;+256 750 404590</p>
              <p><i class='bx bxs-phone' style="color: white; text-align: left;"></i>&nbsp;+256 754 613843</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-md footer-end"><p>Copyright © 2023 St. Joseph's Vocational School Mbarara <br>
        Powered by Jovoc I.T Department</p>
      </div>






        <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>